<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 使用 RWD 功能 -->
    <!-- 載入 Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/imgs/img/coffee_is_life.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mt-1">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <div class="logo_gh"></div>Menu
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <div class="logo_gh"></div>最新消息
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <div class="logo_gh"></div>店家資訊
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <div class="logo_gh"></div>關於我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="top">
    </div>

    <div class="container">
        <div class="about_bg"></div>
        <div class="row about">
            <div class="col about_text">　　　　我們的濃縮咖啡飲料專用豆，絕不假手他人或由國外烘焙，全由自己的專業師傅親手操爐，確保咖啡豆最重要的新鮮度。不容諱言，創業之初我們也迷信國外品牌，從西雅圖進口烘焙好的咖啡豆，卻讓我們飽嘗不新鮮的苦頭，因為濃縮咖啡豆的烘焙度很深，容易走味，一旦出爐，不論以真空包裝或單向排氣閥【degassing-valve】，
                都無法確保重焙豆的新鮮度，大約一兩個月風味就已走衰。糟糕的是，從國外進口的咖啡豆即使以空運方式，加上報關手續，最快也要半個多月，有時拿到的咖啡豆還是一個月前烘焙，新鮮度完全沒有保障，即使吧台師傅手藝再好，也很難做出香醇的咖啡。
            </div>
            <div class="col">
                圖片還在找
            </div>
            <div class="container">
                <div class="spaceMargin"></div>
                <hr class="hr-text" data-content="訊息專區">
                <div class="row">
                    <div class="col-12 col-xl dm1">
                        <div class="color">1 of 3</div>
                        <!-- 沒有數字時 會依物件對分(flex:1:1:1) -->
                        <!-- 可以幾等分(ex:col 2 2 8) 可以想成手機板的大小-->
                        <!-- col-md-4 (md參考列表) 某個尺寸下會分成幾等分-->
                    </div>
                    <div class="col-12 col-xl dm2">
                        <div class="color">2 of 3</div>
                        <!-- 可以幾等分(ex:col 2 2 8) 可以想成手機板的大小-->
                        <!-- col-md-4 (md參考列表) 某個尺寸下會分成幾等分-->
                    </div>
                    <div class="col-12 col-xl dm3">
                        <div class="color">3 of 3</div>
                        <!-- 可以幾等分(ex:col 2 2 8) 可以想成手機板的大小-->
                        <!-- col-md-4 (md參考列表) 某個尺寸下會分成幾等分-->
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="spaceMargin"></div>
                <hr class="hr-text" data-content="Menu">
                <div class="menu_bg">
                <div class="row menu_style">
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c1.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c2.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c3.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="spaceMargin"></div>
                <div class="row menu_style">
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c5.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c6.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c7.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/c8.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="spaceMargin"></div>
                <div class="row menu_style">
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/d1.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/d2.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/d3.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/d4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="spaceMargin"></div>
                <div class="row menu_style">
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/d5.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img class="coffee_size" src="/imgs/cut/d6.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                </div>
            </div>
            <!-- 先重新幫菜單去陰影 再來幫菜單+上 lightbox效果 -->
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
                    crossorigin="anonymous"></script>
</body>

</html>